# angular-board

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/kr/co/tlab/ng/configuration/: Dispatcher.java  Persistence.java  WebApplication.java
backend/src/main/java/kr/co/tlab/ng/configuration/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/kr/co/tlab/ng/controller/: BoardController.java
backend/src/main/java/kr/co/tlab/ng/model/entity/: Board.java
backend/src/main/java/kr/co/tlab/ng/model/to/: BoardTO.java
backend/src/main/java/kr/co/tlab/ng/orm/: BaseDao.java  BoardDao.java
backend/src/main/java/kr/co/tlab/ng/orm/impl/: BoardDaoImpl.java
backend/src/main/java/kr/co/tlab/ng/service/: BoardService.java
backend/src/main/java/kr/co/tlab/ng/service/impl/: BoardServiceImpl.java
backend/src/main/java/kr/co/tlab/ng/util/: LocalDateTimeUtil.java
backend/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
frontend/: build.gradle
frontend/src/main/frontend/: README.md  package.json  proxy.conf.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-config.constants.ts  app-config.ts  app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/src/app/board-list/: board-list.component.html  board-list.component.ts
frontend/src/main/frontend/src/app/board-post/: board-post.component.html  board-post.component.spec.ts  board-post.component.ts
frontend/src/main/frontend/src/app/index/: index.component.html  index.component.ts
frontend/src/main/frontend/src/app/layout/: header.component.html  header.component.ts  nav-bar.component.html  nav-bar.component.ts
frontend/src/main/frontend/src/app/model/: board.ts
frontend/src/main/frontend/src/app/service/: board.service.ts
gradle/wrapper/: gradle-wrapper.properties
